{
    "name": "test",
    "version": "0.0.0",
    "scripts": {
        "setup": "npm link ../dist",
        "build": "tspc"
    },
    "devDependencies": {
        "ts-patch": "^3.3.0",
        "typescript": "^5.9.3"
    }
}
